<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_td_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:padding="3dp"
            app:srcCompat="@drawable/sun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Day"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_itemKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="weather kind"
                android:textColor="@color/colorText"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_condensed_regular"
            android:padding="5dp"
            android:text="maxTemp"
            android:textColor="@color/colorTextDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2_lowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_condensed_regular"
            android:lineSpacingExtra="0sp"
            android:padding="5dp"
            android:text="lowTemp"
            android:textColor="@color/colorText"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="10dp">-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Marshmallow"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--        android:textColor="@android:color/black" />-->


<!--    <TextView-->
<!--        android:id="@+id/type"-->
<!--        android:layout_below="@+id/name"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Android 6.0"-->
<!--        android:textColor="@android:color/black" />-->

<!--    <ImageView-->
<!--        android:id="@+id/item_info"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:src="@android:drawable/ic_dialog_info" />-->


<!--    <LinearLayout-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/version_heading"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="API: "-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/version_number"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="23"-->
<!--            android:textAppearance="?android:attr/textAppearanceButton"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

<!--</RelativeLayout>-->